spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sam
spring.datasource.password=sam

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true